name: py310
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - libffi=3.4.2
  - ncurses=6.4
  - openssl=1.1.1t
  - pip=23.0.1
  - python=3.10.10
  - readline=8.2
  - setuptools=65.6.3
  - sqlite=3.41.1
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.38.4
  - xz=5.2.10
  - zlib=1.2.13
  - pip:
      - amqp==2.6.1
      - bidict==0.22.1
      - billiard==3.6.4.0
      - celery==4.4.2
      - click==8.1.3
      - flask==2.2.3
      - flask-socketio==5.3.3
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - kombu==4.6.11
      - markupsafe==2.1.2
      - python-engineio==4.4.0
      - python-socketio==5.8.0
      - pytz==2023.3
      - vine==1.3.0
      - werkzeug==2.2.3
prefix: /opt/miniconda3/envs/py310
